# selenium-restAssured-cucumber

./: README.md  pom.xml
src/main/java/API_Functions/BaseClass/: ApiBaseClass.java
src/main/java/API_Functions/HelperClasses/: UsersApiHelperClass.java
src/main/java/API_Functions/PojoObjectClasses/ResponsePojoObjects/: UserDetailDTO.java  UsersDTO.java
src/main/java/API_Functions/PojoObjectClasses/ResponsePojoObjects/UsersAPI/: UserDetailDTO.java  UsersDTO.java
src/main/java/CommonUtilityFunctions/: ConfigReader.java  Constant.java  CsvReader.java  ExcelReader.java  GlobalVariablePlaceHolder.java  SharedTestContext.java
src/main/java/GUI_Functions/BaseClass/: GuiBaseClass.java
src/main/java/GUI_Functions/ObjectRepository/: HomePageOR.java
src/main/java/GUI_Functions/UtilityFunctions/: GuiUtilFunctions.java
src/main/resources/: log4j2.xml
src/main/resources/JsonSchemas/: usersListSchema.json
src/test/java/ApplicationHook/: AppHook.java
src/test/java/StepDefinitions/ApiStepDefintions/CustomFunctions/: GivenFunctions.java  ThenFunctions.java  WhenFunctions.java
src/test/java/StepDefinitions/ApiStepDefintions/GivenFuncions/: GivenFunctions.java
src/test/java/StepDefinitions/ApiStepDefintions/ThenFunctions/: ThenFunctions.java
src/test/java/StepDefinitions/ApiStepDefintions/WhenFunctions/: WhenFunctions.java
src/test/java/StepDefinitions/GuiStepDefintions/CommonFunctions/: BrowseInitialSetup.java  ClickFunctions.java  DataAssertionFunctions.java  DataHandlingAndInput.java  KeyBoardMouseActions.java  WindowActions.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/ConfigurationFiles/: config.properties
src/test/resources/FeaturesFiles/: homePageTC.feature
src/test/resources/FeaturesFiles/ApiTestCase/: ValidateSchema.feature  VerifyUsersAPI.feature
src/test/resources/FeaturesFiles/GuiTestCases/: homePageTC.feature
